spring.application.name=library

# App config
server.servlet.context-path=/lb/api
server.port=8080

# Db config
spring.datasource.url=jdbc:mariadb://database-1.c124aeqg8xn8.us-east-1.rds.amazonaws.com:3306/library
spring.datasource.username=admin
spring.datasource.password=Maisicual123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version_adm
spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=false

# JPA config
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Token
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.validTime=30

spring.aop.proxy-target-class=true  